D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\bin\Debug\Student_Mgt_system_2022.cs.exe
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\bin\Debug\Student_Mgt_system_2022.cs.pdb
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.frm_Login_Form.resources
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.Properties.Resources.resources
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.csproj.GenerateResource.Cache
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.exe
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.pdb
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.csprojResolveAssemblyReference.cache
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.frm_Add_New_Student.resources
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.frm_Search_Student_Details.resources
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\obj\x86\Debug\Student_Mgt_system_2022.cs.frm_View_All_Student_List.resources
D:\nikita\Student_Mgt_system_2022.cs\Student_Mgt_system_2022.cs\bin\Debug\Student_Mgt_system_2022.cs.exe.config
